export const AUTHENTICATE_REQUEST = 'AUTHENTICATE_REQUEST'
export const AUTHENTICATE_SUCCESS = 'AUTHENTICATE_SUCCESS'
export const AUTHENTICATE_ERROR = 'AUTHENTICATE_ERROR'

export const CREATE_USER_REQUEST = 'CREATE_USER_REQUEST'
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR'
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS'

export const GET_DIAGNOSIS_REQUEST = 'GET_DIAGNOSIS_REQUEST'
export const GET_DIAGNOSIS_SUCCESS = 'GET_DIAGNOSIS_SUCCESS'
export const GET_DIAGNOSIS_ERROR = 'GET_DIAGNOSIS_ERROR'

export const GET_EPISODES_REQUEST = 'GET_EPISODES_REQUEST'
export const GET_EPISODES_SUCCESS = 'GET_EPISODES_SUCCESS'
export const GET_EPISODES_ERROR = 'GET_EPISODES_ERROR'

export const LABEL_EPISODE_REQUEST = 'LABEL_EPISODE_REQUEST'
export const LABEL_EPISODE_SUCCESS = 'LABEL_EPISODE_SUCCESS'
export const LABEL_EPISODE_ERROR = 'LABEL_EPISODE_ERROR'

export const NEXT_EPISODE = 'NEXT_EPISODE'

export const LOGOUT = 'LOGOUT'